<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LLR|HOME</title>
    <link rel="icon" type="image/x-icon" href="Asset 9@4x.png">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Asset 16@4x.png" alt="no_image" width="700px" height="190px">
    </header><br>
    <nav class="nav-bar">
        <ul type="none">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#newoff">NEW OFFERS</a></li>
            <li><a href="#foot">COPYRIGHT</a></li>
            <li><a href="#cont">ANNOUCEMENT</a></li>
        </ul>
    </nav>
    <main>
        <div id="newoff">
            <dl>
                <dt>CHRISTMAS OFFER</dt>
                <dd>This Christmas you can buy a cake for just $5 and get a discount of 30% on your orders!!<br>
                    The above Offer is valid from 24<sup>th</sup> December 2022 27<sup>th</sup>December 2022.</dd>
            </dl>
        </div>

        <div name="cards" class="row">
            <div class="col-4">
                <article>
                    <nav class="basicCard">
                        <ul type="none">
                            <li>
                                <h1>Our Menu</h1>
                            </li>
                            <li><img src="pasta.jpg" alt="no_image" width="200px" height="210px"><br></li>
                            <li> <br></li>
                            <li>
                                <p>Liitle Lemon, which primarily is an Italian restaurant contains every popular and
                                    delicious food item of the Italian Cusine<br>
                                    and small parts of Indian and American cusine.<br>
                                    We, at Liitle Lemon offer our customers freshly prepared, hygeinic, and tasty
                                    foods
                                    at
                                    an affordable price and thus achieve 100%
                                    customer satisfaction.<br></p>
                            </li>
                            <li><a href="menu-card.pdf" target="_blank">
                                    <button class="btn">Click for menu</button></a></li>
                        </ul>
                    </nav>
                </article>
            </div>

            <div class="col-4">
                <article>
                    <nav class="basicCard">
                        <ul type="none">
                            <li>
                                <h1>About Us..</h1>
                            </li>
                            <li>
                                <p>Based in Chicago, Illinois, Little Lemon is a family-owned restaurant,<br>
                                    focused on traditional recipes primarily from Italy, India and the United States
                                    served
                                    with a modern twist.<br>
                                    The chefs draw inspiration from Italian, Indian, and American culture and have a
                                    menu of
                                    12 to 15 items that they rotate seasonally.<br>
                                    The restaurant has a rustic and relaxed atmosphere with moderate prices, making
                                    it a
                                    popular place for a meal any time of the day.<br>
                                    Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to
                                    the
                                    United
                                    States to pursue their shared dream of owning a restaurant.<br>
                                    To craft the menu, Mario relies on family recipes and his experience as a chef
                                    in
                                    Italy.<br>
                                    Adrian does all the marketing for the restaurant and led the effort to expand
                                    the
                                    menu
                                    beyond classic Italian to incorporate additional cuisines from other
                                    regions.They
                                    have
                                    also recruited a team of chefs to prepare Indian and AMerican Dishes as well.
                                </p>
                            </li>
                        </ul>
                    </nav>
                </article>
            </div>

            <div class="col">
                <article>
                    <nav class="basicCard">
                        <ul type="none">
                            <li>
                                <h1>Latest announcements</h1>
                            </li>
                            <li><img src="hire.png" alt="no_image" width="300px" height="110px"></li>
                            <li>We are primarily hiring applicants for the following posts.</li>
                            <li>1. Web Manager</li>
                            <li>2. Receptionist</li>
                            <li>3. Chef-American Dishes</li>
                            <li>4. Chef-Indian Dishes</li>
                            <li><a href="app-form.pdf" target="_blank">
                                    <button type="button" class="btn">View Job Form</button></a></li>
                            <li><b>Your favorite Little Lemon is now on Swiggy.</b></li>
                            <li><a rel="noopener" href="https://www.swiggy.com" target="_blank">
                                    <button type="button" class="btn">Visit Swiggy</button>
                                </a></li>
                        </ul>
                    </nav>
                </article>
            </div>

        </div>
    </main>
    <footer id="foot">
        <nav>
            <p><img src="Asset 20@4x.png" alt="no_image" width="90px" height="130px"> &nbsp;|&nbsp;ALL RIGHTS RESERVED.
            </p>
        </nav>
    </footer>
</body>

</html>