body{
    display:grid;
    height: 1080px;
    grid-template-areas:" head head"
                         "nav main"
                           "footer footer";
                         
    grid-template-columns: 200px 1fr 0px ;
    grid-template-rows:210px 1fr 100px;
    background-color: gainsboro;
    padding: 12px;
}
header{
    grid-area: head;
    justify-self: center;
    text-align: center;
}
.nav-bar > ul{
    display: grid;
    grid-area: nav;
    margin: 10px;
    margin-top: 0px;
    padding:12px;
    width: 200px;
    height: 700px;
    justify-content: space-between;
    background-color:darkslategray;
    font-size: larger;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#newoff{
    display: flex;
    border: 3px;
    border-radius: 14px;
    padding: 12px;
    padding-top: 50px;
    margin: 10px;
    background-image: url("christmas.jpg");
    background-color: green;
    color:white;
    font-family: cursive;
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    justify-content: space-around;
    height: 200px;
    width:99.5;
}
a:hover, a:visited, a:focus, a:link{
    color: white;
    text-decoration:none;
}
 .nav-bar > a:hover{
    color:white;
    box-shadow: 2px 2px 1px 1px gray;
}

.btn{
    background-color: blue;
    color:white;
    font-family: cursive;
}

main{
    grid-area: main;
    background-color: gainsboro;
    text-align: center;
}

footer{
    grid-area: footer;
    height: 40px;
    width:max-content;
    justify-self:center;
    padding-bottom: 12px;
    margin-bottom: 10px;
}
/*@media (width: 1000px) {
    body {
     grid-template-columns: 1790px 1fr 200px;
     grid-template-rows: 300px 1fr 200px;
     grid-template-areas: "head head"
                           "nav main "           
                            "footer footer"        ;
    }
}*/


.basicCard{
    background-color: palegoldenrod;
    width: -moz-fit-content;
    width: fit-content;
    max-width: max-content;
    max-height: 60%;
    border: 3px;
    margin: 10px;
    text-align:left;
    border-radius: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    padding: 5px;
}

#foot{
    grid-area: footer;
    padding: 13px;
    margin: 15px;
    margin-bottom: 30px;
}
