<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FLEXBOX</title>
        <link rel="icon" href="form.png">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.js"></script>
        <style>
        .box{
            border: 2px;
            border-radius: 5px;
            background-color: aquamarine;
            margin:10px;
            padding: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: inline-flex;
            justify-content:first baseline;
            flex-wrap: wrap;
            flex-direction:column;
            align-items: stretch;
            flex: 1;
             gap: 3px;
        }
        
        .box3{
            align-self:stretch;
            width: 389px;
            background-color: blueviolet;
            }
            .srch{
              display: flex;
              
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    
     <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box box3">Five</div>
        <div class="box">Six</div>
        <div class="box">Seven</div>
        <div class="box">Eight</div>
        <div class="box">Nine</div>
        <div class="box">Ten</div>
    </div>
       


    </body>
</html>