<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LLC|HOME</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="icon"  type="image/x-icon" href="lemon.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .headof{
                color:white;
                display: flex;
                justify-content: space-between;
                font-size: larger;
                font-weight: bolder;
                font-family:cursive;
            }
            .headabout{
                display: flex;
                margin: 10px;
                padding: 12px;
                justify-content: space-between;
                font-size:x-large; 
                font-weight:bolder;
            }
            .detail{
               display:inline-flex;
               margin:10px;
               padding: 12px;
               font-family: cursive;
            }
            .detail::first-letter{
                font-weight:bolder;
                font-size: 1.3em;
            }
            .pict{
                display:inline-flex;
                justify-content: center;
                margin: 10px;
                padding:12px; 
            }
            a:link, a:visited {
             background-color: blue;
             color: white;
             padding: 12px 10px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
           }

a:hover, a:active {
  background-color:blueviolet;
}
.detail{
    display:block;
    margin: 10px;
    padding: 12px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:700;
}
li::marker{
    font-weight:800;
    content: '>';
    font-size: 1.1em;
}
        </style>
        </head>
        <body>
            <header class="headof p-3 bg-success">
                <img src="lemon.jpg" width="50px" height="45px" alt="*No Image*">LITTLE LEMON CHEF TRAINING CENTER
                <nav class="ap">
                        <a href="work.html" target="_blank">Fill form</a>
                    </nav>
            </header>
            <main class="about">
                <header class="headabout">
                    ABOUT THE LITTLE LEMON COOKING COURSE
                </header>
                <main>
                <article class="detail">
                &nbsp;  In today's World, that too after the COVID-19 era, there is rising demand for chefs in the hotels and restaurants. An aspiring chef should be patient, calm while learning and as well as implementing the learnt techniques while cooking.Thus, you require both talent and patience to expertize yourself in this field.<br>
                <img src="food1.jpg" width="400px" height="300px" class="pict" alt="No image to display"><img src="meal.jpg" width="600px" height="300px" class="pict" alt="no image to display"> <br>
                We, here at Little Lemon thrive to offer our students the best curriculum to make them industry ready and career oriented. The Kitchen rooms available here 
                 are cleaned everyday to facilitate students with clean learning tools i.e., cooking materials.
                 &nbsp; Thus, on a high public demand, we have opened admissions for a short term chef course which is useful to satistfy today's hotel industry 
                 requirements.<br>
                 <b>After completing this course you will be able to:</b>
                 <ul>
                    <li>Cook simple foods various cusienes.</li>
                    <li>Cook complex Indian dishes.</li>
                    <li>Creatively vizualize and create your own dish.</li>
                 </ul>
                 &nbsp; <b>To enroll yourself into the Course:</b>
                        <ol>
                            <li>Submit the necessary Documents.</li>
                            <li>Pay the fee prescribed in the application form in offline mode.</li>
                            <li>Report to the coaching center with a hard copy of the application form and fee cheque/demand draft</li>
                            
                        </ol>
                        <b>*Students who opt for online coaching mode, should visit the Block-B of the coaching center.</b>
                 </article>
            </main>
        </body> 
        